Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI DS DTO Compatibility
Bundle-SymbolicName: com.kuebler.osgi.service.dto.compatibility
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Import-Package: org.osgi.dto;version="[1.0.0,1.1.0)";resolution:=optional,
 org.osgi.framework;version="1.8.0";resolution:=optional,
 org.osgi.framework.dto;version="[1.8.0,1.9.0)";resolution:=optional,
 org.osgi.util.promise;version="[1.0.0,2.0.0)";resolution:=optional
Export-Package: org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0";uses:="org.osgi.dto,org.osgi.framework.dto"
