Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Component Runtime RMI
Bundle-SymbolicName: com.kuebker.osgi.service.scr.rmi.equinoxds
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.scr.rmi.SCRRMIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Import-Package: com.kuebler.osgi.service.dto.serial,
 org.apache.felix.scr;version="1.6.0",
 org.eclipse.equinox.internal.ds,
 org.eclipse.equinox.internal.ds.model,
 org.osgi.dto;version="1.0.0",
 org.osgi.framework,
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.scr.rmi.api,
 org.osgi.service.component.annotations,
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.scr.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.osgi.scr.rmi.RMISCRSerializer.xml
