# OSGI-Declarative-Service-UI

./: .travis.yml  README.md  travis-mvn-settings.xml
bundles/com.kuebler.osgi.ds.equinox/: .project  pom.xml
bundles/com.kuebler.osgi.ds.ui/: plugin.xml  pom.xml
bundles/com.kuebler.osgi.ds.ui/org.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/: ComponentLabelProvider.java  ComponentStateFilter.java  ComponentVisualizationView.java
bundles/com.kuebler.osgi.ds.ui/org.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/handler/: AbstractComponentHandler.java  FilterActiveComponentsHandler.java  FilterDisabledComponentsHandler.java  FilterDisablingComponentsHandler.java  FilterDisposingComponentsHandler.java  FilterFactoryComponentsHandler.java  FilterRegisteredComponentsHandler.java  SelectComponentHandler.java
bundles/com.kuebler.osgi.ds.ui/org.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/properties/: ComponentPropertyFilter.java
bundles/com.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/: ComponentContentProvider.java  ComponentLabelProvider.java  ComponentStateFilter.java  ComponentViewer.java  ComponentVisualizationView.java  DSUIActivator.java  DynamicSCRSelection.java  EndpointCellLabelProvider.java  EndpointListener.java  SCRMenu.java  SCRToolContributor.java  ServiceLabelProvider.java  ServiceViewer.java
bundles/com.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/dialog/: FilteredComponentsSelectionDialog.java
bundles/com.kuebler.osgi.ds.ui/src/org/osgi/ds/ui/handler/: AbstractComponentHandler.java  AddConnectionHandler.java  FilterActivatingComponentsHandler.java  FilterActiveComponentsHandler.java  FilterConfigurationUnsatisfiedComponentsHandler.java  FilterDeactivatingComponentsHandler.java  FilterSatisfiedComponentsHandler.java  FilterUnsatisfiedReferenceComponentsHandler.java  RefreshHandler.java
bundles/com.kuebler.osgi.service.dto.compatibility/: .classpath  pom.xml
bundles/com.kuebler.osgi.service.scr.api/: pom.xml
bundles/com.kuebler.osgi.service.scr.rmi.api/: .project  pom.xml
bundles/com.kuebler.osgi.service.scr.rmi.equinox.ds/: .project
bundles/com.kuebler.osgi.service.scr.rmi.remote/: .project  pom.xml
bundles/org.osgi.ds.ui/: .project  plugin.xml  pom.xml
bundles/org.osgi.scr.rmi.api/: .project
bundles/org.osgi.scr.rmi.client/: .project
bundles/org.osgi.scr.rmi.equinoxds/: .project
bundles/org.osgi.service.dto.compatibility/: .project
bundles/org.osgi.service.scr.api/: .project  pom.xml
features/com.kuebler.osgi.ds.ui.feature/: .project  feature.properties  feature.xml  pom.xml
(+58 files in other folders)
