<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.kuebler.osgi.ds</groupId>
  	<artifactId>com.kuebler.osgi.ds</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../build/com.kuebler.osgi.ds/pom.xml</relativePath>
  </parent>
  
  <artifactId>com.kuebler.osgi.ds.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>osgi.promise</artifactId>
  		<version>6.0.0</version>
  	</dependency>
  </dependencies>
</project>