Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Component Runtime Equinox
Bundle-SymbolicName: com.kuebler.osgi.ds.equinox
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.felix.scr;version="1.6.0",
 org.eclipse.equinox.internal.ds,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="[1.2.0,1.3.0)",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.util.promise;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/com.kuebler.osgi.ds.equinox.EquinoxSCR.xml
