Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Component Runtime Equinox
Bundle-SymbolicName: com.kuebler.osgi.ds.equinox
Bundle-Version: 0.0.1.qualifier
Import-Package: org.apache.felix.scr;version="1.6.0",
 org.eclipse.equinox.internal.ds,
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.framework.dto;version="[1.8.0,2.0.0)",
 org.osgi.framework.dto.serial,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="[1.2.0,1.3.0)",
 org.osgi.service.component.runtime.dto.serial;version="1.3.0",
 org.osgi.service.component.runtime.serial;version="[1.0.0,2.0.0)",
 org.osgi.util.promise;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/com.kuebler.osgi.ds.equinox.EquinoxSCR.xml
Bundle-ActivationPolicy: lazy
