Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative Services UI
Bundle-SymbolicName: com.kuebler.osgi.ds.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.osgi.ds.ui.DSUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Import-Package: org.apache.felix.scr;version="1.6.0",
 org.eclipse.equinox.internal.ds.model,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations,
 org.osgi.service.component.runtime.dto;version="[1.3.0,2.0.0)",
 org.osgi.service.scr.api;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
