Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCR RMI Client
Bundle-SymbolicName: com.kuebler.osgi.service.scr.rmi.remote
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.scr.rmi.client.RMIClientActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Service-Component: OSGI-INF/org.osgi.scr.rmi.client.RMIServiceNotifier.xml
Import-Package: com.kuebler.osgi.service.dto.serial;resolution:=optional,
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.scr.rmi.api;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations,
 org.osgi.service.component.runtime.dto.serial;version="1.3.0",
 org.osgi.service.scr.api
Bundle-ActivationPolicy: lazy
