Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI DS DTO Compatibility
Bundle-SymbolicName: com.kuebler.osgi.service.dto.compatibility
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Import-Package: org.osgi.dto;version="[1.0.0,2.0.0)",
 org.osgi.service.component.runtime.dto.serial;version="1.3.0",
 org.osgi.util.promise;version="[1.0.0,2.0.0)"
Export-Package: org.osgi.framework.dto.serial,
 org.osgi.service.component.runtime.dto.serial;version="1.3.0";uses:="org.osgi.dto,org.osgi.framework.dto",
 org.osgi.service.component.runtime.serial;version="1.0.0"
